info 2
@
Device address      : 2
Manufacturer        : Pylon
Device name         : US3000A
Board version       : PHANTOMSAV10R03
Main Soft version   : B65.6
Soft  version       : V1.3
Boot  version       : V1.4
Comm version        : V2.0
Release Date        : 18-09-12
Barcode             : PPTAH01234567890

Specification       : 48V/74AH
Cell Number         : 15
Max Dischg Curr     : -100000mA
Max Charge Curr     : 102000mA
EPONPort rate       : 1200
Console Port rate   : 115200
Command completed successfully
$$
pylon_debug>